version: '3.8'

services:
  database:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: filesharing
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    image: br1xn/snapshare-backend:latest
    depends_on:
      - database
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/filesharing
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ${DB_ROOT_PASSWORD}
      UPLOAD_DIR: /uploads
      CHUNK_DIR: /chunks
    volumes:
      - file_uploads:/uploads
      - file_chunks:/chunks
    command: ["java", "-jar", "app.jar"]

  frontend:
    image: br1xn/snapshare-frontend:latest
    depends_on:
      - backend
    ports:
      - "4200:80"
    environment:
      NG_APP_BACKEND_URL: http://backend:8080

volumes:
  mysql_data:
  file_uploads:
  file_chunks: